[
    {
        "command": "csv_sort_by_col",
        "caption": "CSV: Sort by column"
    },
    {
        "command": "csv_insert_col",
        "caption": "CSV: Insert column"
    },
    {
        "command": "csv_delete_col",
        "caption": "CSV: Delete column"
    },
    {
        "command": "csv_format_expand",
        "caption": "CSV: Justify columns"
    },
    {
        "command": "csv_format_compact",
        "caption": "CSV: Compact columns"
    },
    {
        "command": "csv_delete_trailing_cols",
        "caption": "CSV: Delete empty trailing columns"
    }
]
