[
    {
        "command": "csv_sort_asc_current_col",
        "caption": "CSV: Sort Current Column (Ascending)"
    },
    {
        "command": "csv_sort_desc_current_col",
        "caption": "CSV: Sort Current Column (Descending)"
    },
    {
        "command": "csv_sort_asc_prompt_col",
        "caption": "CSV: Sort Column (Ascending)"
    },
    {
        "command": "csv_sort_desc_prompt_col",
        "caption": "CSV: Sort Column (Descending)"
    },
    {
        "command": "csv_format_compact",
        "caption": "CSV: Format (Compacted)"
    }
]
