[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "CSV",
                "mnemonic": "c",
                "id": "csv",
                "children":
                [
                    {
                        "command": "csv_sort_by_col",
                        "caption": "Sort by column"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "command": "csv_insert_col",
                        "caption": "Insert column"
                    },
                    {
                        "command": "csv_delete_col",
                        "caption": "Delete column"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "command": "csv_format_expand",
                        "caption": "Justify columns"
                    },
                    {
                        "command": "csv_format_compact",
                        "caption": "Compact columns"
                    },
                    {
                        "command": "csv_delete_trailing_cols",
                        "caption": "Delete empty trailing columns"
                    }
                ]
            }
        ]
    }
]
